{
  "version": 2,
  "builds": [
    {
      "src": "apps/html/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/html/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/html/$1"
    }
  ]
}